index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Dashboard</title><link rel="stylesheet" href="css/style.min.css"></head><body><div class="container"><img class="nav-btn" src="assets/icons/nav_menu.png" alt="menu"><div class="mobile-menu"><div class="logo"><img src="assets/logo/logo.png" alt="logo"><h1>Dashboard</h1></div><nav><ul><li><img src="assets/icons/key-square.png" alt="key"><a href="#">Dashboard</a></li><li><img src="assets/icons/3d-square.png" alt="square"><a href="#">Product</a></li><li class="active"><img src="assets/icons/user-square.png" alt="user"><a href="#">Customers</a></li><li><img src="assets/icons/wallet-money.png" alt="wallet"><a href="#">Income</a></li><li><img src="assets/icons/discount-shape.png" alt="discount"><a href="#">Promote</a></li><li><img src="assets/icons/message-question.png" alt="message"><a href="#">Help</a></li></ul></nav><div class="profile"><img src="assets/avatar/avatar.png" alt="Evano"><div class="profile-info"><p>Evano</p><span>Project Manager</span></div></div></div><div class="sidebar"><div class="logo"><img src="assets/logo/logo.png" alt="logo"><h1>Dashboard</h1></div><nav><ul><li><img src="assets/icons/key-square.png" alt="key"><a href="#">Dashboard</a></li><li><img src="assets/icons/3d-square.png" alt="square"><a href="#">Product</a></li><li class="active"><img src="assets/icons/user-square.png" alt="user"><a href="#">Customers</a></li><li><img src="assets/icons/wallet-money.png" alt="wallet"><a href="#">Income</a></li><li><img src="assets/icons/discount-shape.png" alt="discount"><a href="#">Promote</a></li><li><img src="assets/icons/message-question.png" alt="message"><a href="#">Help</a></li></ul></nav><div class="profile"><img src="assets/avatar/avatar.png" alt="Evano"><div class="profile-info"><p>Evano</p><span>Project Manager</span></div></div></div><div class="main-content"><div class="header"><h1>Hello Evano 👋</h1></div><div class="content"><div class="top-content"><div class="left-side"><h2>All Customers</h2><a href="#">Active Members</a></div><div class="right-side"><div class="search-row"><img src="assets/icons/search.png" alt="search"><input type="text" placeholder="Search"></div></div></div><table><thead><tr><th>Customer Name</th><th>Company</th><th>Phone Number</th><th>Email</th><th>Country</th><th>Status</th></tr></thead><tbody><tr><td>Jane Cooper</td><td>Microsoft</td><td>(225) 555-0118</td><td>jane@microsoft.com</td><td>United States</td><td class="active">Active</td></tr><tr><td>Floyd Miles</td><td>Yahoo</td><td>(205) 555-0100</td><td>floyd@yahoo.com</td><td>Kiribati</td><td class="inactive">Inactive</td></tr><tr><td>Ronald Richards</td><td>Adobe</td><td>(302) 555-0107</td><td>ronald@adobe.com</td><td>Israel</td><td class="inactive">Inactive</td></tr><tr><td>Marvin McKinney</td><td>Tesla</td><td>(252) 555-0126</td><td>marvin@tesla.com</td><td>Iran</td><td class="active">Active</td></tr><tr><td>Jerome Bell</td><td>Google</td><td>(629) 555-0129</td><td>jerome@google.com</td><td>Réunion</td><td class="active">Active</td></tr><tr><td>Kathryn Murphy</td><td>Microsoft</td><td>(406) 555-0120</td><td>kathryn@microsoft.com</td><td>Curaçao</td><td class="active">Active</td></tr><tr><td>Jacob Jones</td><td>Yahoo</td><td>(208) 555-0112</td><td>jacob@yahoo.com</td><td>Brazil</td><td class="active">Active</td></tr><tr><td>Kristin Watson</td><td>Facebook</td><td>(704) 555-0127</td><td>kristin@facebook.com</td><td>Åland Islands</td><td class="inactive">Inactive</td></tr></tbody></table><div class="pagination"><span>Showing data 1 to 8 of 256K entries</span><ul><li><a href="#">&lt;</a></li><li class="active"><a href="#">1</a></li><li><a href="#">2</a></li><li><a href="#">3</a></li><li><a href="#">4</a></li><li><a href="#">...</a></li><li><a href="#">40</a></li><li><a href="#">&gt;</a></li></ul></div></div></div></div><script src="js/nav.js"></script></body></html>

index.pug
doctype html
html
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Dashboard
    link(rel="stylesheet" href="css/style.min.css")

  body
    .container
      img(src="assets/icons/nav_menu.png", alt="menu").nav-btn
      .mobile-menu
        .logo
          img(src="assets/logo/logo.png", alt="logo")
          h1 Dashboard
        nav
          ul
            li
              img(src="assets/icons/key-square.png", alt="key")
              a(href="#") Dashboard
            li
              img(src="assets/icons/3d-square.png", alt="square")
              a(href="#") Product
            li.active
              img(src="assets/icons/user-square.png", alt="user")
              a(href="#") Customers
            li
              img(src="assets/icons/wallet-money.png", alt="wallet")
              a(href="#") Income
            li
              img(src="assets/icons/discount-shape.png", alt="discount")
              a(href="#") Promote
            li
              img(src="assets/icons/message-question.png", alt="message")
              a(href="#") Help
        .profile
          img(src="assets/avatar/avatar.png", alt="Evano")
          .profile-info
            p Evano
            span Project Manager


      .sidebar
        .logo
          img(src="assets/logo/logo.png", alt="logo")
          h1 Dashboard
        nav
          ul
            li
              img(src="assets/icons/key-square.png", alt="key")
              a(href="#") Dashboard
            li
              img(src="assets/icons/3d-square.png", alt="square")
              a(href="#") Product
            li.active
              img(src="assets/icons/user-square.png", alt="user")
              a(href="#") Customers
            li
              img(src="assets/icons/wallet-money.png", alt="wallet")
              a(href="#") Income
            li
              img(src="assets/icons/discount-shape.png", alt="discount")
              a(href="#") Promote
            li
              img(src="assets/icons/message-question.png", alt="message")
              a(href="#") Help
        .profile
          img(src="assets/avatar/avatar.png", alt="Evano")
          .profile-info
            p Evano
            span Project Manager

      .main-content
        .header
          h1 Hello Evano 👋
        
        .content
          .top-content
            .left-side
              h2 All Customers
              a(href="#") Active Members
            .right-side
              .search-row
                img(src="assets/icons/search.png", alt="search")
                input(type="text", placeholder="Search")
      
          table
            thead
              tr
                th Customer Name
                th Company
                th Phone Number
                th Email
                th Country
                th Status
            tbody
              tr
                td Jane Cooper
                td Microsoft
                td (225) 555-0118
                td jane@microsoft.com
                td United States
                td.active Active
              tr
                td Floyd Miles
                td Yahoo
                td (205) 555-0100
                td floyd@yahoo.com
                td Kiribati
                td.inactive Inactive
              tr
                td Ronald Richards
                td Adobe
                td (302) 555-0107
                td ronald@adobe.com
                td Israel
                td.inactive Inactive
              tr
                td Marvin McKinney
                td Tesla
                td (252) 555-0126
                td marvin@tesla.com
                td Iran
                td.active Active
              tr
                td Jerome Bell
                td Google
                td (629) 555-0129
                td jerome@google.com
                td Réunion
                td.active Active
              tr
                td Kathryn Murphy
                td Microsoft
                td (406) 555-0120
                td kathryn@microsoft.com
                td Curaçao
                td.active Active
              tr
                td Jacob Jones
                td Yahoo
                td (208) 555-0112
                td jacob@yahoo.com
                td Brazil
                td.active Active
              tr
                td Kristin Watson
                td Facebook
                td (704) 555-0127
                td kristin@facebook.com
                td Åland Islands
                td.inactive Inactive

          .pagination
            span Showing data 1 to 8 of 256K entries
            ul
              li
                a(href="#") &lt;
              li.active
                a(href="#") 1
              li
                a(href="#") 2
              li
                a(href="#") 3
              li
                a(href="#") 4
              li
                a(href="#") ...
              li
                a(href="#") 40
              li
                a(href="#") &gt;
    script(src = "js/nav.js")
